# spring-boot-demo

./: .gitignore  pom.xml  pom.xml_  readme.txt
spring-boot-cache-demo/: pom.xml
spring-boot-cache-demo/src/main/java/com/kibou/: Application.java  SpringFeatureCustomization.java
spring-boot-cache-demo/src/main/java/com/kibou/domain/: User.java
spring-boot-cache-demo/src/main/java/com/kibou/repository/: UserRepository.java
spring-boot-cache-demo/src/main/resources/: application.yaml
spring-boot-cache-demo/src/test/java/com/kibou/: ApplicationTests.java
spring-boot-jdbc-demo/: pom.xml
spring-boot-jdbc-demo/src/main/java/com/kibou/common/configuration/: DataSourceConfig.java  DefaultDataSourceProperties.java
spring-boot-jdbc-demo/src/main/java/com/kibou/common/domain/: User.java
spring-boot-jdbc-demo/src/main/resources/: application.properties
spring-boot-jdbc-demo/src/test/java/com/kibou/jdbc/: SpringBootDataJdbcTest.java  readme.txt
spring-boot-jpa-demo/: .project  pom.xml
spring-boot-jpa-demo/src/main/java/com/kibou/: Application.java
spring-boot-jpa-demo/src/main/java/com/kibou/domain/: User.java
spring-boot-jpa-demo/src/main/java/com/kibou/exception/: UserNotFoundException.java
spring-boot-jpa-demo/src/main/java/com/kibou/repository/: UserRepository.java
spring-boot-jpa-demo/src/main/resources/: application.properties
spring-boot-jpa-demo/src/test/java/com/kibou/springboot/data/: SpringBootDataJpaTest.java
spring-boot-logging-demo/: pom.xml
spring-boot-logging-demo/src/main/java/com/kibou/: Application.java  package-info.java
spring-boot-logging-demo/src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
spring-boot-mail-demo/: pom.xml
spring-boot-mail-demo/src/main/java/com/kibou/: Application.java
spring-boot-mail-demo/src/main/resources/: application.yaml
spring-boot-mail-demo/src/main/resources/templates/: template.ftl  template.vm
spring-boot-mail-demo/src/test/java/com/kibou/mail/: ApplicationTests.java
spring-boot-mongo-demo/: .project  pom.xml
spring-boot-mongo-demo/src/main/java/com/kibou/common/: Application.java
spring-boot-mongo-demo/src/main/java/com/kibou/common/domain/: User.java
spring-boot-mongo-demo/src/main/java/com/kibou/common/repository/: UserRepository.java
spring-boot-mongo-demo/src/main/resources/: application.properties
spring-boot-mongo-demo/src/test/java/com/kibou/springboot/data/: SpringDataMongoTest.java
spring-boot-mybatis-demo/: .project  pom.xml
spring-boot-mybatis-demo/src/main/java/com/kibou/common/domain/: User.java
spring-boot-mybatis-demo/src/main/java/com/kibou/common/repository/: UserMapper.java
spring-boot-mybatis-demo/src/main/resources/: application.properties
spring-boot-mybatis-demo/src/test/java/com/kibou/springboot/: SpringBootMybatisTest.java
spring-boot-redis-demo/: .project  pom.xml
spring-boot-redis-demo/src/main/java/com/kibou/common/domain/: User.java
spring-boot-redis-demo/src/main/resources/: application.properties
spring-boot-redis-demo/src/test/java/com/kibou/springboot/data/: SpringBootDataRedisTest.java
spring-boot-simple-demo/: .classpath  .project  pom.xml
spring-boot-simple-demo/src/main/java/com/kibou/: Application.java  memo.md
spring-boot-simple-demo/src/main/java/com/kibou/appconfig/: ConnectionProperties.java  JavaConfig.java  SpringFeatureCustomization.java
spring-boot-simple-demo/src/main/java/com/kibou/log/: MongoDBAppender.java  package-info.java
spring-boot-simple-demo/src/main/java/com/kibou/service/: FooService.java  IndexService.java
spring-boot-simple-demo/src/main/java/com/kibou/task/: ScheduledTasks.java
spring-boot-simple-demo/src/main/resources/: application.yaml  base.xml  console-appender.xml  logback.xml  mongo-appender.xml
spring-boot-simple-demo/src/test/java/com/kibou/: AnnotationConfigApplicationContextTest.java  ClassResourceFounder.java  SpringFeatureTest.java  SpringFeatureTest2.java
spring-boot-simple-demo/src/test/java/com/kibou/java_config/: RepositoryConf.java
src/main/java/com/kibou/: Example.java
src/main/java/com/kibou/appconfig/: JavaConfig.java
src/main/java/com/kibou/service/: BarService.java  DependentService.java  MyBean.java  ServiceA.java  ServiceB.java  ServiceC.java
src/main/resources/: application.yaml  applicationContext.xml
src/test/java/com/kibou/: AnnotationConfigApplicationContextTest.java  ClassResourceFounder.java
