<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kibo</groupId>
	<artifactId>spring-boot-demo</artifactId>
	<packaging>pom</packaging>
	
	<version>1.0-SNAPSHOT</version>
	<name>spring-boot-demo</name>
	<url>http://maven.apache.org</url>
 
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
	</parent>
	
	<properties>
		<java.version>1.7</java.version>
	</properties>
	
	<dependencies>
		<!-- spring-boot-starter 核心模块，包括自动配置支持、日志和YAML -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<modules>
		<module>spring-boot-jpa-demo</module>
		<module>spring-boot-simple-demo</module>
		<module>spring-boot-redis-demo</module>
		<module>spring-boot-mongo-demo</module>
		<module>spring-boot-mybatis-demo</module>
		<module>spring-boot-jdbc-demo</module>
		<module>spring-boot-logging-demo</module>
		<module>spring-boot-cache-demo</module>
		<module>spring-boot-mail-demo</module>
	</modules>
</project>
