<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kibo</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>spring-boot-logging-demo</artifactId>
  
  <!--  Cautious:
  	引入的spring-boot-starter,其中包含了spring-boot-starter-logging,
  	该依赖内容就是Spring Boot默认的日志框架Logback,所以我们在引入log4j之前,
  	需要先排除该包的依赖,再引入log4j的依赖
   -->
   <dependencies>
   		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- springboot 1.4 只支持-starter-log4j2,不再包含-starter-log4j的包 -->
		<dependency>  
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
   </dependencies>
</project>