######################spring.datasource###################

# Cooresponse ConfigurationProperties : DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=19940120
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
