
######################spring.datasource###################

# Cooresponse ConfigurationProperties : DataSourceProperties
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=19940120
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# or use jndi
#spring.datasource.jndi-name=java:com/env/datasources/order


##\u81ea\u5b9a\u4e49datasource##
spring.datasource.default.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.default.username=root
spring.datasource.default.password=19940120
spring.datasource.default.driverClassName=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=UTF8&autoReconnect=true&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=19940120
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver